C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Juego 2D.exe
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Juego 2D.deps.json
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Juego 2D.runtimeconfig.json
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Juego 2D.runtimeconfig.dev.json
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Juego 2D.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Juego 2D.pdb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\57300\source\repos\Juego 2D\obj\Debug\netcoreapp3.1\Juego 2D.csproj.AssemblyReference.cache
C:\Users\57300\source\repos\Juego 2D\obj\Debug\netcoreapp3.1\Juego 2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57300\source\repos\Juego 2D\obj\Debug\netcoreapp3.1\Juego 2D.AssemblyInfoInputs.cache
C:\Users\57300\source\repos\Juego 2D\obj\Debug\netcoreapp3.1\Juego 2D.AssemblyInfo.cs
C:\Users\57300\source\repos\Juego 2D\obj\Debug\netcoreapp3.1\Juego 2D.csproj.CoreCompileInputs.cache
C:\Users\57300\source\repos\Juego 2D\obj\Debug\netcoreapp3.1\Juego 2D.csproj.CopyComplete
C:\Users\57300\source\repos\Juego 2D\obj\Debug\netcoreapp3.1\Juego 2D.dll
C:\Users\57300\source\repos\Juego 2D\obj\Debug\netcoreapp3.1\Juego 2D.pdb
C:\Users\57300\source\repos\Juego 2D\obj\Debug\netcoreapp3.1\Juego 2D.genruntimeconfig.cache
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Assets\Images\FireBall.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Assets\Images\marciano.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Assets\Images\SpaceShip.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Bullet.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\GameOver.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Soldier.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Zombie1.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Zombie2.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Zombie3.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\File.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Sound1.wma
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\Sound1.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\disparo.wma
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\disparo.xnb
C:\Users\57300\source\repos\Juego 2D\bin\Debug\netcoreapp3.1\Content\background.xnb
